import requests
from lxml import etree
from datetime import datetime


def get_title_data(url,page):
    for i in range(1,page+1):
        newurl = url + '?order_by=shared_at&page=' + str(i)
        html = requests.get(newurl, headers=headers).content
        selector = etree.HTML(html)
        infos = selector.xpath("//ul[@class='note-list']/li")
        if len(infos) == 0:
               pass
        else:
            for info in infos:
                author = info.xpath('div/div[1]/div/a/text()')[0]
                authorurl = 'http://www.jianshu.com' + info.xpath('div/div[1]/div/a/@href')[0]
                title = info.xpath('div/a/text()')[0] if len(info.xpath('div/a/text()')) > 0 else ""
                titleurl = 'http://www.jianshu.com' + str(info.xpath('div/a/@href')[0])
                strtime = info.xpath('div/div[1]/div/span/@data-shared-at')[0].replace('+08:00', '').replace('T', " ")
                #转化为时间型
                titletime = datetime.strptime(strtime,'%Y-%m-%d %H:%M:%S')
                reader = int(str(info.xpath('div/div[2]/a[1]/text()')[1]).strip())
                comment_num = int(str(info.xpath('div/div[2]/a[2]/text()')[1]).strip()) if len(info.xpath('div/div[2]/a[2]/text()')) > 1 else 0
                likes = int(info.xpath('div/div[2]/span/text()')[0])
                rewards = int(str(info.xpath('div/div[2]/span[2]/text()')[0])) if len(info.xpath('div/div[2]/span[2]/text()')) != 0 else 0
                print (author, authorurl,  titleurl, titletime, reader,comment_num, likes, rewards)

if __name__ == '__main__':
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'
    }
    base_url = 'http://www.jianshu.com/u/b062b6eb573b'
    get_title_data(base_url,10)
